language: java
jdk:
  - oraclejdk8
dist: trusty
before_install:
  - chmod +x mvnw
script:
  - bash <(curl -s https://codecov.io/bash)
#language: java
#before_install:
#  - chmod +x mvnw
#script:
#  - bash <(curl -s https://codecov.io/bash) -f coverage/target/site/jacoco/jacoco.xml